# AndroidThingsScanner-QR-Barcode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/myproject/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_scan.xml
